*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins'

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background: #333333
    transition: .5s

    button
        width: 80%
        height: 5vh
        border: none
        border-radius: 5px
        font-weight: bold

.container
    width: 80%
    background: white
    margin: 20px 0
    border-radius: 5px

    h2
        margin: 20px
    p
        margin: 20px

@media only screen and ( min-width: 700px )
    .container
        width: 50%
    body
        button
            width: 50%
